body {
    overflow-y: auto;
    /* make the table scrollable if height is more than 200 px  */
    height: 100%;
}

.table {
    thead {
        th {
            position: sticky;
            top: 0;
            z-index: 1;
            background-color: white;
        }
    }

    tbody {
        tr:nth-child(odd) {
            background-color: #EEEDED;
        }

        tr:nth-child(even) {
            background-color: #ffffff;
        }
    }

    tfoot {
        td {
            position: sticky;
            bottom: 0;
            z-index: 1;
            background-color: white;
        }
    }
}